VITE_SUPABASE_PROJECT_ID="oaqukfylwosrslltqtws"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hcXVrZnlsd29zcnNsbHRxdHdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2NTIwNTcsImV4cCI6MjA3MzIyODA1N30.08WNuF6Ljn7rJC9J69Sul2C2wFxfFJwRuK_3LqZ8sS8"
VITE_SUPABASE_URL="https://oaqukfylwosrslltqtws.supabase.co"
